<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.ServicesClient.SampleClient</RootNamespace>
    
    <Authors>Etherna SA</Authors>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EthernaServicesClient.Internal\EthernaServicesClient.Internal.csproj" />
  </ItemGroup>

</Project>
