<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etherna.ServicesClient.SampleClient</RootNamespace>
    
    <Authors>Etherna Sagl</Authors>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EthernaServicesClient\EthernaServicesClient.csproj" />
  </ItemGroup>

</Project>
