# etherna-services-client

./: .editorconfig  .gitignore  CONTRIBUTING.md  EthernaCreditClient.sln  EthernaSdk.sln  EthernaSdk.sln.DotSettings  EthernaServicesClient.sln  EthernaServicesClient.sln.DotSettings  README.md
samples/AspNetCoreInternalClientSample/: AspNetCoreInternalClientSample.csproj  Program.cs  appsettings.json
samples/AspNetCoreInternalClientSample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
samples/AspNetCoreInternalClientSample/Properties/: launchSettings.json
samples/AspNetCoreWorkerSample/: AspNetCoreWorkerSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/AspNetCoreWorkerSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreWorkerSample/Properties/: launchSettings.json
samples/ClientSample/: ClientSample.csproj  Program.cs
samples/ConsoleInternalClientSample/: ConsoleInternalClientSample.csproj  Program.cs
samples/ConsoleInternalClientSample/Properties/: launchSettings.json
samples/ConsoleUserClientSample/: ConsoleUserClientSample.csproj  Program.cs
samples/ConsoleUserClientSample/Properties/: launchSettings.json
samples/ConsoleWorkerSample/: ConsoleWorkerSample.csproj  Program.cs
samples/ConsoleWorkerSample/Properties/: launchSettings.json
samples/SampleClient/: Program.cs  SampleClient.csproj
samples/ServiceSampleClient/: Program.cs  ServiceSampleClient.csproj
src/EthernaCreditClient/: EthernaCreditClient.cs  EthernaCreditClient.csproj  IEthernaCreditClient.cs  IServiceCreditClient.cs  IUserCreditClient.cs  NSwagGeneratedClient.cs  ServiceCreditClient.cs  UserCreditClient.cs
src/EthernaSdk.Common/: EthernaSdk.Common.csproj
src/EthernaSdk.Common/DtoModels/: ChainStateDto.cs  PostageBatchDto.cs  PostageBatchRefDto.cs  PrivateUserInfoDto.cs  ResourcePinStatusDto.cs  UserContactInfoDto.cs  UserCreditDto.cs  UserInfoDto.cs  UserOpLogDto.cs  WelcomePackDto.cs
src/EthernaSdk.Common/Models/: ChainState.cs  Comment.cs  Image.cs  ImageSource.cs  IndexParameters.cs  IndexUserInfo.cs  PaginatedResult.cs  PostageBatch.cs  PostageBatchRef.cs  PrivateUserInfo.cs  ResourcePinStatus.cs  SsoUserInfo.cs  UserContactInfo.cs  UserCredit.cs  UserInfo.cs  UserOpLog.cs  Video.cs  VideoManifest.cs  VideoPreview.cs  VideoSource.cs  VideoValidationErrorDetail.cs  VideoValidationStatus.cs  VoteValue.cs  WelcomePack.cs
src/EthernaSdk.Common/Properties/: AssemblyInfo.cs
src/EthernaSdk.Internal.AspNetCore/: EthernaInternalClientsBuilder.cs  EthernaSdk.Internal.AspNetCore.csproj  IEthernaInternalClientsBuilder.cs  ServiceCollectionExtensions.cs
src/EthernaSdk.Sso.Common/: EthernaSdk.Sso.Common.csproj
src/EthernaSdk.Sso.Common/Properties/: AssemblyInfo.cs
src/EthernaSdk.Users/: EthernaSdk.Users.csproj  EthernaUserCreditClient.cs  EthernaUserGatewayClient.cs  EthernaUserIndexClient.cs  EthernaUserSsoClient.cs  IEthernaUserCreditClient.cs  IEthernaUserGatewayClient.cs  IEthernaUserIndexClient.cs  IEthernaUserSsoClient.cs
src/EthernaSdk.Users.Credit/: EthernaSdk.Users.Credit.csproj
src/EthernaSdk.Users.Credit/Clients/: EthernaUserCreditClient.cs  IEthernaUserCreditClient.cs
src/EthernaSdk.Users.Credit/Extensions/: EthernaUserClientsBuilderExtensions.cs
src/EthernaSdk.Users.Credit/Models/: UserCredit.cs  UserOpLog.cs
src/EthernaSdk.Users.Index/: EthernaSdk.Users.Index.csproj
src/EthernaSdk.Users.Index/Clients/: EthernaUserIndexClient.cs  IEthernaUserIndexClient.cs
src/EthernaSdk.Users.Index/Extensions/: EthernaUserClientsBuilderExtensions.cs
src/EthernaSdk.Users.Index/Models/: Comment.cs  Image.cs  ImageSource.cs  ImageSourceType.cs  ImageType.cs  IndexParameters.cs  IndexUserInfo.cs  IndexedVideo.cs  PaginatedResult.cs  PublishedVideo.cs  PublishedVideoManifest.cs  SwarmFileBase.cs  SwarmFileThumbnail.cs  Video.cs  VideoManifest.cs  VideoManifestCaptionSource.cs  VideoManifestImage.cs  VideoManifestImageSource.cs  VideoManifestPersonalData.cs  VideoManifestVideoSource.cs  VideoManifestVideoSourceAdditionalFile.cs  VideoPreview.cs  VideoSource.cs  VideoSourceType.cs  VideoType.cs  VideoValidationErrorDetail.cs  VideoValidationStatus.cs  VoteValue.cs
src/EthernaSdk.Users.Index/Properties/: AssemblyInfo.cs
src/EthernaSdk.Users.Index/Services/: IVideoManifestService.cs  IVideoPublisherService.cs  VideoManifestService.cs  VideoPublisherService.cs
src/EthernaSdk.Users.Native/: EthernaSdk.Users.Native.csproj  EthernaUserClientsBuilder.cs  IEthernaUserClientsBuilder.cs  ServiceCollectionExtensions.cs
src/EthernaSdk.Users/Clients/: EthernaUserCreditClient.cs  EthernaUserGatewayClient.cs  EthernaUserIndexClient.cs  EthernaUserSsoClient.cs  IEthernaUserCreditClient.cs  IEthernaUserGatewayClient.cs  IEthernaUserIndexClient.cs  IEthernaUserSsoClient.cs
src/EthernaSdk.Users/Models/: PaginatedResult.cs
src/EthernaSdk.Users/Properties/: AssemblyInfo.cs
src/EthernaSdk.UsersCommon/: EthernaSdk.UsersCommon.csproj  EthernaUserClientsBuilder.cs  IEthernaUserClientsBuilder.cs  ServiceCollectionExtensions.cs
src/EthernaServicesClient/: EthernaServicesClient.csproj  EthernaUserClients.cs  IEthernaUserClients.cs  IServiceCreditClient.cs  IUserCreditClient.cs  NSwagGeneratedClient.cs  ServiceCreditClient.cs  UserCreditClient.cs
src/EthernaServicesClient.AspNetCore/: EthernaClientForServicesBuilder.cs  EthernaInternalClientsBuilder.cs  EthernaServicesClient.AspNetCore.csproj  IEthernaClientForServicesBuilder.cs  IEthernaInternalClientsBuilder.cs  ServiceCollectionExtensions.cs
src/EthernaServicesClient.Internal.AspNetCore/: EthernaInternalClientsBuilder.cs  EthernaServicesClient.Internal.AspNetCore.csproj  IEthernaInternalClientsBuilder.cs  ServiceCollectionExtensions.cs
test/EthernaSdk.Tools.Video.UnitTests/: EthernaSdk.Tools.Video.UnitTests.csproj
test/EthernaSdk.Tools.Video.UnitTests/Models/: VideoManifestPersonalDataTest.cs  VideoManifestTest.cs
tools/: README.md  (+4 more)
(+233 files in other folders)
