<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etherna.ServicesClient.AspSampleClient</RootNamespace>
    
    <Authors>Etherna Sagl</Authors>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EthernaServicesClient.AspNetCore\EthernaServicesClient.AspNetCore.csproj" />
  </ItemGroup>

</Project>
